<!--2)Create form ” Shopping Address” form & add in Browser of shopping
webpage.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    
</head>
<body>
    <div class="container">
    <form >
        <fieldset>
           
        <p align="center" style="background-color: blue; color:white; height: 26px; padding-top: 10px;" >Shopping Address</p>
        <hr>
        <span style="color:brown">*</span>Name: <br>
        <input type="text" required><br><br>
     
    
        <span style="color:brown">*</span>Address: <br><input type="text" required><br><br>
        <span style="color:brown">*</span>Address: <br><input type="text" required><br><br>
        <span style="color:brown">*</span>City: <br><input type="text" required><br><br>
        <span style="color:brown">*</span>Zip: <br><input type="text" required><br><br>
        <span style="color:brown">*</span>State: <br><input type="text" required><br><br>
        </fieldset>

    </form>
</div>
</body>
</html>